spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?serverTimezone=GMT
    username: root
    password: 1234
    type: com.alibaba.druid.pool.DruidDataSource


mybatis:
  type-aliases-package: com.s2charts.dao.entity
  mapper-locations: classpath:mybatis/user/*.xml
  #config-location: classpath:/mybatis-config.xml