spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.112.128.33:3306/test?serverTimezone=GMT
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource


mybatis:
  type-aliases-package: com.s2charts.dao.entity
  mapper-locations: classpath:mybatis/*/*.xml
  #config-location: classpath:/mybatis-config.xml